import 'package:flutter/material.dart';
import 'package:graphql_flutter/graphql_flutter.dart';

// ── GraphQL Client ──────────────────────────────────────
final _client = ValueNotifier(GraphQLClient(
  link: HttpLink('http://192.168.68.116:8000/graphql/'),
  cache: GraphQLCache(store: InMemoryStore()),
));

// ── Queries & Mutations ─────────────────────────────────
const String _getAllServices = r'''
  query  {
    allServices {
      id
      name
      price
      durationMinutes
      category
      
    }
  }
''';

const String _createService = r'''
  mutation CreateService($name: String!, $price: Float!, $durationMinutes: Int, $category: String) {
    createService(name: $name, price: $price, durationMinutes: $durationMinutes, category: $category) {
      ok
      service {
        id
        name
        price
        durationMinutes
        category
      }
    }
  }
''';

// ── Model ───────────────────────────────────────────────
class _Service {
  final String id, name, category;
  final double price;
  final int durationMinutes;

  _Service({
    required this.id,
    required this.name,
    required this.price,
    required this.durationMinutes,
    required this.category,
  });

  factory _Service.fromJson(Map<String, dynamic> j) => _Service(
        id: j['id'].toString(),
        name: j['name'],
        price: double.tryParse(j['price'].toString()) ?? 0.0,
        durationMinutes: j['durationMinutes'] ?? 30,
        category: j['category'] ?? 'General',
      );
}

// ── Page ────────────────────────────────────────────────
class ServicesPage extends StatefulWidget {
  const ServicesPage({super.key});

  @override
  State<ServicesPage> createState() => _ServicesPageState();
}

class _ServicesPageState extends State<ServicesPage> {
  VoidCallback? _refetch; // ✅ VERY IMPORTANT
  static const _bg      = Color(0xFF0F0F23);
  static const _surface = Color(0xFF1A1A35);
  static const _purple  = Color(0xFF8B5CF6);
  static const _muted   = Color(0xFF9090B0);
  static const _chipBg  = Color(0xFF252545);

  final List<String> _categories = ['All', 'Hair', 'Nails', 'Skin'];
  String _selectedCategory = 'All';

  final _nameCtrl     = TextEditingController();
  final _priceCtrl    = TextEditingController();
  final _durationCtrl = TextEditingController(text: '30');
  String _formCategory = 'Hair';

  @override
  void dispose() {
    _nameCtrl.dispose();
    _priceCtrl.dispose();
    _durationCtrl.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        backgroundColor: _bg,
        body: SafeArea(
          child: Column(
            children: [
              _header(context),
              _searchBar(),
              _categoryChips(),
              Expanded(child: _serviceList()),
            ],
          ),
        ),
    );
  }

  // ── Header ─────────────────────────────────────────────
  Widget _header(BuildContext context) {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.fromLTRB(20, 20, 20, 20),
      decoration: const BoxDecoration(
        gradient: LinearGradient(
          colors: [Color(0xFF8B5CF6), Color(0xFF6D28D9)],
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
        ),
      ),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        children: [
          const Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text('Salon Pro',
                  style: TextStyle(color: Colors.white70, fontSize: 13)),
              SizedBox(height: 2),
              Text('Services',
                  style: TextStyle(
                      color: Colors.white,
                      fontSize: 26,
                      fontWeight: FontWeight.bold)),
            ],
          ),
          GestureDetector(
            onTap: () => _showAddSheet(context, _refetch),
            child: Container(
              width: 44, height: 44,
              decoration: BoxDecoration(
                color: Colors.white.withOpacity(0.2),
                shape: BoxShape.circle,
              ),
              child: const Icon(Icons.add, color: Colors.white),
            ),
          ),
        ],
      ),
    );
  }

  // ── Search Bar ─────────────────────────────────────────
  Widget _searchBar() {
    return Padding(
      padding: const EdgeInsets.fromLTRB(16, 14, 16, 8),
      child: Container(
        decoration: BoxDecoration(
            color: _surface, borderRadius: BorderRadius.circular(14)),
        child: const TextField(
          style: TextStyle(color: Colors.white),
          decoration: InputDecoration(
            hintText: 'Search services...',
            hintStyle: TextStyle(color: _muted, fontSize: 14),
            prefixIcon: Icon(Icons.search, color: _muted, size: 20),
            border: InputBorder.none,
            contentPadding:
                EdgeInsets.symmetric(horizontal: 16, vertical: 14),
          ),
        ),
      ),
    );
  }

  // ── Category Chips ─────────────────────────────────────
  Widget _categoryChips() {
    return SizedBox(
      height: 44,
      child: ListView.separated(
        scrollDirection: Axis.horizontal,
        padding: const EdgeInsets.symmetric(horizontal: 16),
        itemCount: _categories.length,
        separatorBuilder: (_, __) => const SizedBox(width: 8),
        itemBuilder: (_, i) {
          final cat = _categories[i];
          final selected = cat == _selectedCategory;
          return GestureDetector(
            onTap: () => setState(() => _selectedCategory = cat),
            child: AnimatedContainer(
              duration: const Duration(milliseconds: 200),
              padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 8),
              decoration: BoxDecoration(
                color: selected ? _purple : _chipBg,
                borderRadius: BorderRadius.circular(20),
              ),
              child: Text(cat,
                  style: TextStyle(
                      color: selected ? Colors.white : _muted,
                      fontWeight: FontWeight.w600,
                      fontSize: 13)),
            ),
          );
        },
      ),
    );
  }

  // ── Service List ───────────────────────────────────────
  Widget _serviceList() {
    return Query(
      options: QueryOptions(
        document: gql(_getAllServices),
        fetchPolicy: FetchPolicy.networkOnly,
      ),
      builder: (result, {fetchMore, refetch}) {
        _refetch = refetch;
        if (result.isLoading) {
          return const Center(
              child: CircularProgressIndicator(color: _purple));
        }
        if (result.hasException) {
          print("GRAPHQL ERROR: ${result.exception.toString()}");
          return Center(
              child: Text(result.exception.toString(),
                  style: const TextStyle(color: Colors.redAccent)));
        }

        final services = (result.data?['allServices'] as List? ?? [])
            .map((s) => _Service.fromJson(s))
            .toList();

        return ListView.builder(
          padding: const EdgeInsets.fromLTRB(16, 12, 16, 16),
          itemCount: services.length + 1,
          itemBuilder: (context, i) {
            if (i == services.length) return _addTile(context,refetch);
            final svc = services[i]; 
            return Container(
              margin: const EdgeInsets.only(bottom: 10),
              padding: const EdgeInsets.symmetric(
                  horizontal: 16, vertical: 14),
              decoration: BoxDecoration(
                color: _surface,
                borderRadius: BorderRadius.circular(16),
              ),
              child: Row(
                children: [
                  Expanded(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(svc.name,
                            style: const TextStyle(
                                color: Colors.white,
                                fontSize: 16,
                                fontWeight: FontWeight.w600)),
                        const SizedBox(height: 4),
                        Text('${svc.durationMinutes} min · ${svc.category}',
                            style: const TextStyle(
                                color: _muted, fontSize: 12)),
                      ],
                    ),
                  ),
                  Text('₹${svc.price.toStringAsFixed(0)}',
                      style: const TextStyle(
                          color: _purple,
                          fontSize: 18,
                          fontWeight: FontWeight.w700)),
                  const SizedBox(width: 10),
                  Container(
                    width: 34, height: 34,
                    decoration: BoxDecoration(
                      color: Colors.white.withOpacity(0.08),
                      shape: BoxShape.circle,
                    ),
                    child: const Icon(Icons.chevron_right,
                        color: _purple, size: 20),
                  ),
                ],
              ),
            );
          },
        );
      },
    );
  }
                                                 
  // ── Add Tile ───────────────────────────────────────────
  Widget _addTile(BuildContext context, VoidCallback? refetch) {
    return GestureDetector(
      onTap: () => _showAddSheet(context, refetch),
      child: Container(
        margin: const EdgeInsets.only(top: 4),
        padding: const EdgeInsets.symmetric(vertical: 18),
        decoration: BoxDecoration(
          color: _purple.withOpacity(0.1),
          border: Border.all(color: _purple.withOpacity(0.35)),
          borderRadius: BorderRadius.circular(16),
        ),
        child: const Column(
          children: [
            Text('+ Add new service',
                style: TextStyle(
                    color: _purple,
                    fontSize: 15,
                    fontWeight: FontWeight.w600)),
            SizedBox(height: 4),
            Text('e.g. Hair Spa · ₹500',
                style: TextStyle(color: _muted, fontSize: 12)),
          ],
        ),
      ),
    );
  }

  // Add Service Sheet 
  void _showAddSheet(BuildContext context, VoidCallback? refetch) {
    _nameCtrl.clear();
    _priceCtrl.clear();
    _durationCtrl.text = '30';

    showModalBottomSheet(
      context: context,
      isScrollControlled: true,
      backgroundColor: const Color(0xFF1E1E35),
      shape: const RoundedRectangleBorder(
          borderRadius: BorderRadius.vertical(top: Radius.circular(24))),
      builder: (_) => Padding(
        padding: EdgeInsets.only(
          left: 20, right: 20, top: 24,
          bottom: MediaQuery.of(context).viewInsets.bottom + 24,
        ),
        child: Mutation(
          options: MutationOptions(
            document: gql(_createService),
            onCompleted: (_) {Navigator.pop(context);_refetch?.call();},
          ),
          builder: (runMutation, result) => StatefulBuilder(
            builder: (ctx, setSheet) => Column(
              mainAxisSize: MainAxisSize.min,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                // handle bar
                Center(
                  child: Container(
                    width: 40, height: 4,
                    margin: const EdgeInsets.only(bottom: 20),
                    decoration: BoxDecoration(
                      color: Colors.white24,
                      borderRadius: BorderRadius.circular(2)),
                  ),
                ),
                const Text('Add Service',
                    style: TextStyle(
                        color: Colors.white,
                        fontSize: 20,
                        fontWeight: FontWeight.bold)),
                const SizedBox(height: 20),
                _input('Service Name', _nameCtrl),
                const SizedBox(height: 12),
                _input('Price (₹)', _priceCtrl,
                    type: TextInputType.number),
                const SizedBox(height: 12),
                _input('Duration (min)', _durationCtrl,
                    type: TextInputType.number),
                const SizedBox(height: 12),
                DropdownButtonFormField<String>(
                  value: _formCategory,
                  dropdownColor: const Color(0xFF252540),
                  style: const TextStyle(color: Colors.white),
                  decoration: _inputDeco('Category'),
                  items: ['Hair', 'Nails', 'Skin', 'General']
                      .map((c) =>
                          DropdownMenuItem(value: c, child: Text(c)))
                      .toList(),
                  onChanged: (v) =>
                      setSheet(() => _formCategory = v ?? 'Hair'),
                ),
                const SizedBox(height: 24),
                SizedBox(
                  width: double.infinity,
                  height: 52,
                  child: ElevatedButton(
                    style: ElevatedButton.styleFrom(
                      backgroundColor: _purple,
                      shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(14)),
                    ),
                    onPressed: result?.isLoading == true
                        ? null
                        : () {
                            if (_nameCtrl.text.isEmpty ||
                                _priceCtrl.text.isEmpty) return;
                            runMutation({
                              'name': _nameCtrl.text.trim(),
                              'price': double.tryParse(
                                      _priceCtrl.text) ?? 0,
                              'durationMinutes': int.tryParse(
                                      _durationCtrl.text) ?? 30,
                              'category': _formCategory,
                            });
                          },
                    child: result?.isLoading == true
                        ? const CircularProgressIndicator(
                            color: Colors.white)
                        : const Text('Save Service',
                            style: TextStyle(
                                color: Colors.white,
                                fontSize: 16,
                                fontWeight: FontWeight.w600)),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  //  Input Helpers 
  Widget _input(String label, TextEditingController ctrl,
      {TextInputType type = TextInputType.text}) {
    return TextField(
      controller: ctrl,
      keyboardType: type,
      style: const TextStyle(color: Colors.white),
      decoration: _inputDeco(label),
    );
  }

  InputDecoration _inputDeco(String label) => InputDecoration(
        labelText: label,
        labelStyle: const TextStyle(color: _muted, fontSize: 13),
        filled: true,
        fillColor: const Color(0xFF252545),
        border: OutlineInputBorder(
            borderRadius: BorderRadius.circular(12),
            borderSide: BorderSide.none),
        focusedBorder: OutlineInputBorder(
            borderRadius: BorderRadius.circular(12),
            borderSide: const BorderSide(color: _purple, width: 1.2)),
      );
}
